Web :
  ✔ Lokasi di ubah ongkir tidak kalkulasi @done(2017-11-01 18:44) @project(Web )
  ✔ Ingatkan Pembeli @done(2017-11-01 17:10) @project(Web )

Mobile :
  ✔ Notif Pesanan Baru @done(2017-11-02 19:23) @project(Mobile )
  ✔ Notif Oh No MyFriends @done(2017-11-02 12:13) @project(Mobile )
  ✔ Ulasan Tidak muncul @done(2017-11-02 11:24) @project(Mobile )
  ✔ Tolak kadang gak masuk dana saldonya @done(2017-11-02 21:28) @project(Mobile )
  ✔ Selesai Transaksi kadang gak masuk dana saldonya @done(2017-11-02 21:28) @project(Mobile )
  ✔ Input Resi belum dikunci @done(2017-11-02 12:05) @project(Mobile )
  ✔ Jumlah Transfer dihilangkan untuk penjual @done(2017-11-02 12:03) @project(Mobile )
  ✔ wallet nya penjual tidak bertambah jika ditolak oleh admin @done(2017-11-02 20:56) @project(Mobile )
  ✔ Wallet Saldo tidak 0 setelah di approve @done(2017-11-02 09:54) @project(Mobile )

Web :
  ✔ Losing ada yang tidak muncul @done(2017-11-17 17:57) @project(Web )
  ✔ Iklan Premium munculkan user @done(2017-11-17 17:40) @project(Web )
  ✔ Validasi Register Nama TokoMyFriends etc @done(2017-11-17 17:36) @project(Web )

Mobile :
  ✔ Lokasi Tidak update setelah edit profil @done(2017-11-18 18:06) @project(Mobile )
  ✔ Status Transaksi Setelah Konfirmasi @done(2017-11-18 18:02) @project(Mobile )
  ✔ Transaksi user yang dihapus (tidak muncul nama penjualnya) @done(2017-11-18 17:58) @project(Mobile )
  ✔ Free Adopt Dari Home Tidak Muncul (dari lihat lainnya) @done(2017-11-18 18:01) @project(Mobile )
  ✔ Informasi Invoice Komplain pada form oh no my friends @done(2017-11-18 18:56) @project(Mobile )
