✔ Register @done(2017-10-18 09:42)
✔ Tambah Produk @done(2017-10-06 17:52)
✔ Edit Produk @done(2017-10-12 01:02)
✔ Hapus Produk @done(2017-10-11 13:36)
✔ Search Produk @done(2017-10-04 10:56)
✔ Detil Produk @done(2017-09-30 11:38)
✔ Diskusi Produk @done(2017-10-07 14:27)
✔ Add to cart @done(2017-09-30 11:38)
✔ Checkout @done(2017-10-06 18:16)
✔ Edit Profil @done(2017-10-07 10:34)
✔ History Pembelian @done(2017-10-13 02:33)
✔ History Penjualan @done(2017-10-13 02:33)
✔ Pesan / Chatting @done(2017-10-12 13:15)
✔ Comment Story @done(2017-10-11 12:02)
✔ Report Story @done(2017-10-13 11:20)
✔ Edit Story @done(2017-10-13 11:36)
✔ Iklan @done(2017-10-14 09:17)
✔ Dompet / Wallet @done(2017-10-18 09:42)
✔ Login Facebook @done(2017-10-18 10:57)
✔ Notifikasi @done(2017-10-20 11:28)
✔ List Diskusi @done(2017-10-20 14:13)

✔ Link Konfirmasi -> Detail Transaksi Pembelian (Seller) @done(2017-10-17 08:27)
✔ Konfirmasi Terima Barang (Seller) @done(2017-10-19 13:08)
✔ Tolak Pesanan (Buyer) @done(2017-10-19 11:05)
✔ Update Resi Pengiriman (Buyer) @done(2017-10-19 12:34)

Fitur yang kurang :
✔ Komplain pembelian @done(2017-10-21 11:26)
✔ Fitur rating @done(2017-10-25 08:04)
✔ Review @done(2017-10-25 08:04)

Bug :
  ✔ tambah produk myfriends stuff free adopt dan losing masih nyangkut seperti ga di save + gambar gak keluar @done(2017-10-25 08:57) @project(Bug )
  ✔ konfirmasi lampirkan gambar bukti transfer gak bisa jadi ga bs d lanjutkan @done(2017-10-24 17:52) @project(Bug )
  ✔ Cek Kondisi User Dapat Menavigasi Aplikasi walau tanpa login @done(2017-10-25 19:25) @project(Bug )
  ✔ Notif diskusi ga masuk @done(2017-10-25 19:26) @project(Bug )
  ✔ Lihat ulasan tulisan nya msh dlm tahap pengembangan @done(2017-10-25 19:37) @project(Bug )
  ✔ Status kalau misalnya pesanan di tolak tapi tulisan nya di tempat pembeli maupun penjual masih tetap " belum di proses " padahal status harus nya di tolak, tetapi wallet udah oke sistem nya tetap berjalan dana masuk ke pembeli krn udh d tolak penjual @done(2017-10-25 20:14) @project(Bug )
  ✔ Oh no myfriends mgkn ada tombol selesai kalau mmg masalah di antara pembeli dan penjual udh selesai jadi tidak gantung hehe. Jd kalau udh di klik selesai oleh pembeli tandanya masalah dah selesai jd dana bisa masuk ke penjual seperti di web. @done(2017-10-25 20:02) @project(Bug )
  ✔ Link nama penjual bs di klik jd tau dia jual apa2 aja.. @done(2017-10-25 21:20) @project(Bug )
  ✔ Notifikasi nya misalnya kt sbg penjual yg sdg menolak pesanan tp notif malah masuk ke diri sndiri ( pesanan anda dgn inv ... ditolak ) @done(2017-10-25 20:05) @project(Bug )
  ✔ Bukti transfer cuma bisa di lihat oleh admin aja @done(2017-10-25 19:54) @project(Bug )

  ✔ Sya coba beli stuff di arahkan suruh isi biodata dlu tp begitu mau di save di tekembali ke situ trs dan d srh isi data terus2 an @done(2017-10-23 13:10) @project(Bug )
  ✔ Fitur tambah produk yg bs cm yg myfriends dan itu eror sya masukin harga tp di home harga nya 0 dan gambar tidak keluar, @done(2017-10-23 17:57) @project(Bug ) trs msh nyangkut seolah gak te save.. trs mau lanjut coba tambah produk di stuff, losing, dan free adopt itu nyangkut di iklan prtama smua
  ✔ Post video ga bs @done(2017-10-23 17:57) @project(Bug )
  ✔ Gak bs check out msh nyangkut @done(2017-10-23 18:01) @project(Bug )
  ✔ Fitur tambah produk sama dgn akun baru eror @done(2017-10-23 17:58) @project(Bug )
  ✔ Video jg tdk bs @done(2017-10-23 17:58) @project(Bug )

  ✔ Home Pull -> Refresh @done(2017-10-20 20:26) @project(Bug )
  ✔ Add Produk @done(2017-10-20 21:40) @project(Bug )
  ✔ Setelah Simpan Produk -> Back @done(2017-10-20 20:50) @project(Bug )
  ✔ Pesan Setelah Sumit -> Alert Terkirim @done(2017-10-20 20:56) @project(Bug )
  ✔ Change Category -> Empty First @done(2017-10-20 20:59) @project(Bug )
  ✔ Daftar Pembelian & Penjualan -> Status dan nomor invoice terlalu lebar @done(2017-10-20 21:08) @project(Bug )
  ✔ Daftar Pembelian & Penjualan -> Filter Status @done(2017-10-20 21:39) @project(Bug )
  ✔ Checkout Loading Lama(Lokasi) (Kalau ada cacatan proses, kalau kosong stuck) @done(2017-10-20 23:27) @project(Bug )
  ✔ Lampiran Konfirmasi @done(2017-10-20 22:46) @project(Bug )
  ✔ Setelah Register otomatis Login dan Lengkapi Profil @done(2017-10-20 23:27) @project(Bug )
  ✔ Detail Invoice -> Bukti Pembayaran (Konfirmasi) @done(2017-10-20 22:46) @project(Bug )
  ✔ Tambah Produk kadang stuck di android @done(2017-10-23 08:09) @project(Bug )

  ✔ Call @done(2017-10-01 00:26) @project(Detail )
  ✔ Message/Email @done(2017-10-01 00:26) @project(Detail )
  ✔ List Kategori @done(2017-10-06 09:24) @project(Bug )
  ✔ Harga Kosong @done(2017-09-30 12:57) @project(Bug )
  ✔ Add Story Foto Bug @done(2017-10-06 09:26) @project(Bug )
  ✔ Social Error @done(2017-10-06 09:24) @project(Bug )
  ✔ Cart Total @done(2017-10-16 09:53) @project(Bug )
  ✔ Slide Detail Foto @done(2017-10-14 09:17) @project(Bug )
  ✔ Story Add Compress / Error @done(2017-10-16 10:10) @project(Bug )
  ✔ Mobile Shortcut Contact @done(2017-10-16 11:10) @project(Bug )
